* {
	margin: 0;
	padding: 0;
}
.container {
	margin-top: 50px;
	margin-bottom: 50px;
	justify-content: center;
}
.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat(4, 1fr);
	column-gap: 20px;
	row-gap: 30px;
	margin-left: 100px;
	margin-right: 100px;
}
.grid-container > * {
	position: relative;
	height: 200px;
}
.grid-container img {
	position: absolute;
	right: 0;
	bottom: 0;
	padding: 20px;
}

.header {
	max-width: 400px;
	text-align: center;
	margin: 0 auto;
	color: hsl(234, 12%, 34%);
}
h2 {
	font-weight: 200;
	font-family: 'Poppins', sans-serif;
}
h3 {
	font-weight: 600;
	font-family: 'Poppins', sans-serif;
	font-size: 30px;
}
h4 {
	font-size: 20px;
	margin-top: 5px;
	margin-bottom: 10px;
}
.content {
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
	font-weight: 200px;
	max-width: 500px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
	text-align: center;
}
.supervisor {
	border-top: solid 5px hsl(180, 62%, 55%);
	font-family: 'Poppins', sans-serif;
	grid-row: 2/4;
	padding: 20px;
	box-shadow: 5px 10px 18px hsl(229, 6%, 66%);
	font-size: 15px;
	font-weight: 200;
	border-radius: 10px;
}

.team-builder {
	border-top: solid 5px hsl(0, 78%, 62%);
	font-family: 'Poppins', sans-serif;
	grid-column: 2;
	grid-row: 1/3;
	padding: 20px;
	box-shadow: 5px 10px 18px hsl(229, 6%, 66%);
	border-radius: 10px;
	font-size: 15px;
	font-weight: 200;
	border-radius: 10px;
}

.karma {
	border-top: solid 5px hsl(34, 97%, 64%);
	font-family: 'Poppins', sans-serif;
	grid-column: 2;
	grid-row: 3/5;
	border-radius: 10px;
	padding: 20px;
	box-shadow: 5px 10px 18px hsl(229, 6%, 66%);
	font-size: 15px;
	font-weight: 200;
	border-radius: 10px;
}

.calculator {
	border-top: solid 5px hsl(212, 86%, 64%);
	font-family: 'Poppins', sans-serif;
	grid-row: 2/4;
	grid-column: 3;
	border-radius: 10px;
	padding: 20px;
	box-shadow: 5px 10px 10px hsl(229, 6%, 66%);
	font-size: 15px;
	font-weight: 200;
	border-radius: 10px;
}
/* @media screen and (max-width: 375px) {
	body {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 4fr;
		grid-row-start: 2/3;

		background-color: olive;
	}
} */

@media screen and (max-width: 900px) {
	body {
		border: 1px solid red;
	}
	.grid-container {
		grid-template-columns: 1fr 1fr;
		margin-inline: 50px;
	}
	.grid-container > * {
		grid-column: auto;
		grid-row: auto;
	}
}
@media screen and (max-width: 600px) {
	body {
		border: 1px solid blue;
	}
	.container {
		margin-inline: 25px;
	}
	.header {
		width: 100%;
	}
	h3 {
		font-size: 25px;
	}
	.grid-container {
		display: flex;
		flex-direction: column;
		margin-inline: 0;
	}
}
